<div class="container">
    <div class="header-banner">
        <h2 class="title">About us</h2>
        <div class="column is-full">
            <p>PATLIJAN - Aubergine - Eggplant - Melanzana - Berenjena 
            Patlican (Pat-li-jan) - the Turkish word for Aubergine. The spongy (usually purple) fruit (yes, it’s technically a fruit) is used extensively in Aegean and Middle Eastern cuisine.
            In Turkish, ‘Patlayacagim’ (Pat-li-a-ja-yim) means “I am so full I am going to burst!”</p>
            <p>Altug (pronounced Al-2, the man behind PATLIJAN), moved to West Berkshire over 2 years ago. Before that he had worked for more than two decades in Istanbul, managing and setting up some of the city’s best-known restaurants, cafes, bars and nightclubs. In the world where we are all expecting to spend more time at home, he has been inspired to share the love and joy of great food that he gained from his early years in Turkey.</p>
        </div>
        <div class="column is-full">
            <p>Any questions please email <a class="has-text-weight-bold has-text-black" href="mailto: hello@patlijan.co.uk">hello@patlijan.co.uk</a></p>
        </div>
    </div>
</div>