<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Patlijan</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.typekit.net/spt8ywu.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <app-root></app-root>
    <script src="https://js.stripe.com/v3/"></script>
    <script type="text/javascript">
      var stripe = Stripe('pk_live_51H0angLuOK3oWcoUoEDyuMKd8QMTom5klNbsXTm97P3NRD9nxF2Gn85aEdwRTxfROGzM93WpbTj4T0vVMeUPuPXV00qdpkU509');
      var elements = stripe.elements();
    </script>
  </body>
  <script src="https://checkout.stripe.com/checkout.js"></script>
</html>

